# CopaFilme

./: CopaFilme.sln  DockerFile  README.md
CopaFilme.Application/: CopaFilme.Application.csproj
CopaFilme.Application.Test/: CopaFilme.Application.Test.csproj
CopaFilme.Application.Test/Services/: FilmeServiceTest.cs
CopaFilme.Application/Interfaces/: IFilmeService.cs
CopaFilme.Application/Services/: FilmeService.cs
CopaFilme.Domain/: CopaFilme.Domain.csproj
CopaFilme.Domain/Models/: Filme.cs
CopaFilme.Infra.Data/: CopaFilme.Infra.Data.csproj
CopaFilme.Infra.Data.Test/: CopaFilme.Infra.Data.Test.csproj
CopaFilme.Infra.Data.Test/API/: FilmeAPITest.cs
CopaFilme.Infra.Data/API/: APITemplateMethod.cs  FilmeAPI.cs
CopaFilme.Infra.Data/Interfaces/: IFilmeAPI.cs
CopaFilme.Services.API/: Configuracao.cs  CopaFilme.Services.API.csproj  CopaFilme.Services.API.xml  IConfiguracao.cs  Program.cs  Startup.cs  appsettings.json
CopaFilme.Services.API/Controllers/: FilmeController.cs
CopaFilme.Services.API/Properties/: launchSettings.json
CopaFilme.Services.API/Properties/PublishProfiles/: CopaFilme - Web Deploy.pubxml  FolderProfile.pubxml
CopaFilme.UI.Web/: CopaFilme.UI.Web.csproj  Program.cs  Startup.cs
CopaFilme.UI.Web/CopaFilme/: angular.json  karma.conf.js  package-lock.json  package.json
CopaFilme.UI.Web/CopaFilme/e2e/src/: app.e2e-spec.ts
CopaFilme.UI.Web/CopaFilme/src/: index.html
CopaFilme.UI.Web/CopaFilme/src/app/: app.component.html  app.component.ts  app.module.ts
CopaFilme.UI.Web/CopaFilme/src/app/banner-selecao/: banner-selecao.component.html  banner-selecao.component.ts
CopaFilme.UI.Web/CopaFilme/src/app/banner-vitoria/: banner-vitoria.component.html  banner-vitoria.component.ts
CopaFilme.UI.Web/CopaFilme/src/app/filmes-vencedores/: filmes-vencedores.component.css  filmes-vencedores.component.html  filmes-vencedores.component.ts
CopaFilme.UI.Web/CopaFilme/src/app/models/: Filme.ts
CopaFilme.UI.Web/CopaFilme/src/app/selecao-filme/: selecao-filme.component.html  selecao-filme.component.ts
CopaFilme.UI.Web/CopaFilme/src/app/services/: FilmeService.ts
CopaFilme.UI.Web/CopaFilme/src/environments/: environment.prod.ts  environment.ts
CopaFilme.UI.Web/Properties/: launchSettings.json
CopaFilme.UI.Web/Properties/PublishProfiles/: CopaFilmeUI - Web Deploy.pubxml  CopaFilmeUIWeb20190611110951 - Web Deploy.pubxml
docs/: index.html  main-es2015.0435e4f055b458453e4c.js  main-es2015.b9cd2f55361badfb85d9.js  main-es2015.fa6608c259054300bbbf.js  main-es5.3e6af82b809ecbfddded.js  main-es5.9a4e8f7484d0c3936adb.js  main-es5.e8216df5259e26920a90.js
