<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaFilme.Domain\CopaFilme.Domain.csproj" />
    <ProjectReference Include="..\CopaFilme.Infra.Data\CopaFilme.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
    </Reference>
  </ItemGroup>

</Project>
